<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-08 00:12:56 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="cenario.net.xml"/>
        <route-files value="cenario.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
    </time>
    
    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
